<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Home</title>       
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Home</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Home</h1>
            <p>Here is some text for the homepage.</p>

            <section class="photo-section">
                <img src="images/daisy.jpg" alt="daisy" style="height: 80px;width: auto;">
                <img src="images/poppies.jpg" alt="poppies" style="height: 90px;width: auto;">
                <img src="images/purple.jpg" alt="purple flowers" style="height: 100px;width: auto;">
        </main>
    </body>
</html>